a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey
}

img[src="/media/images/crate_bar.png"] {
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
}

img[src="/media/images/logo.png"] {
    position: absolute;
    width: 5%;
    height: auto;
    left: 50%;
    transform: translateX(-50%);
    top: -0.4%;
}

#logo {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

#main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

}

#second-container {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    width: 700px;
}

#article-titles {
    font-size: 24;
    margin-bottom: 50px;
    margin-top: 1px;

}

#publication-date-label {
    font-size: 13;
    margin-top: 3px;
    margin-bottom: 0px;
}

#article-image {
    width: 100%;
    height: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}